<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F6F9">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <TextView
            android:text="Home"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#1E88E5"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:text="Selamat datang di aplikasi daftar tim sepak bola!"
            android:textSize="16sp"
            android:textColor="#444444"
            android:gravity="center"
            android:layout_marginBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:text="Kamu bisa lihat daftar tim dari liga-liga populer berikut:"
            android:textSize="16sp"
            android:textColor="#555555"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:text="• 🇪🇸 La Liga\n• 🏴 Premier League\n• 🏆 EFL League One"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>
</ScrollView>
